# cronbot

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CronBot.sln  Directory.Build.props  PROGRESS.md  README.md  docker-compose.yml  gitea-init.sh  test-anthropic.sh
.claude/: settings.local.json
design-docs/: README.md  agent-system.md  api-contracts.md  architecture.md  authentication.md  database-schema.md  deployment.md  mcp-skills.md  sprint-workflow.md  tech-stack.md
docker/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/: docker-compose-services.md
scripts/: build.sh  migrate.sh  test.sh
src/CronBot.Agent/: .env.example  .gitignore  Dockerfile  index.ts  package-lock.json  package.json  test-mock.ts  test.sh  tsconfig.json
src/CronBot.Agent/src/: agent.ts  config.ts  index.ts  logger.ts  state.ts  types.ts
src/CronBot.Agent/test-state/: context.json
src/CronBot.Api/: CronBot.Api.csproj  CronBot.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CronBot.Application/: CronBot.Application.csproj  DependencyInjection.cs
src/CronBot.Infrastructure/: CronBot.Infrastructure.csproj  DependencyInjection.cs
src/CronBot.Infrastructure/Data/: AppDbContext.cs
src/CronBot.Infrastructure/Data/Configurations/: AgentConfiguration.cs  BoardConfiguration.cs  McpConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  SkillConfiguration.cs  SprintConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskLogConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
src/CronBot.Infrastructure/Data/Migrations/: 20260222002656_AddTaskLogs.Designer.cs  20260222002656_AddTaskLogs.cs  20260222140515_AddAgentImageHash.Designer.cs  20260222140515_AddAgentImageHash.cs  20260222151144_AddUserPasswordHash.Designer.cs  20260222151144_AddUserPasswordHash.cs
src/CronBot.Infrastructure/Migrations/: 20260218034745_InitialCreate.Designer.cs  20260218034745_InitialCreate.cs  20260220023410_AddAgentNameAndAutonomyLevel.Designer.cs  20260220023410_AddAgentNameAndAutonomyLevel.cs  AppDbContextModelSnapshot.cs
src/CronBot.Infrastructure/Services/: AuthService.cs  DockerClient.cs  GitService.cs  GiteaInitializer.cs  OrchestratorService.cs  PreviewService.cs
src/CronBot.Web/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json
tests/CronBot.IntegrationTests/: CronBot.IntegrationTests.csproj  UnitTest1.cs
tests/CronBot.UnitTests/: CronBot.UnitTests.csproj  UnitTest1.cs
(+69 files in other folders)
